@import "variable";

body, html {
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  background-color: @body-bg-color;
}
.content-box{
  display:-webkit-box;
  display:-webkit-flex;
  display:-ms-flexbox;
  display:flex;
  -webkit-box-orient:vertical;
  -webkit-flex-direction:column;
  -ms-flex-direction:column;
  flex-direction:column;
  width:100vw;
  height:100vh;
}
.page-content{
  -webkit-box-flex:1;
  -webkit-flex:1;
  -ms-flex:1;
  flex:1;
  width:100%;
  overflow:auto;/* winphone8和android4+ */
  -webkit-overflow-scrolling: touch; /* ios5+ */
  overflow-y: scroll;
}
.base-bottom-button {
    .h(75);
    width: 90%;
    background-color: @base-color;
    color: #FFFFFF;
    .fs(27);
    border-radius: 8px;
    outline: none;
    border: none;
    position: absolute;
    left:5%;
    .bottom(30);
    //align-self: center;

  }
// 常用阴影效果
// 浅色投影
.box-shadow-default {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
}

// 常用列表排版
ul.list-unstyled {
  list-style-type: none;
  padding-left: 0;
}
