// 项目主题颜色和主题字体大小、颜色
@base-color:#11c1f3;
@base-color-border: #e6e6e6;
@base-font-color:#121007;
@base-header-color:#11C1F3;
@base-header-size: 36;
@body-bg-color: #EDEFF2;
@tab-general-bg-color: rgba(255,255,255,0.95);
